
html {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
body {
  -webkit-overflow-scrolling: touch;
  margin: 0;
}
img {
  border: 0;
}
p {
  margin: 0;
}
input,
button,
select,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background-color: transparent;
}
/*css reset*/
body {
  position: relative;
}

.dialogue-wrapper {
  font-size: 14px;
  color: #fff;
  z-index: 99;
  position: relative;
}

.dialogue-wrapper .dialogue-support-btn {
  position: fixed;
  display: inline-block;
  top: 50%;
  right: 0;
  margin-top: -70px;
  padding: 10px 0;
  width: 40px;
  height: 120px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.4);
  background-color: #c00000;
}
.dialogue-wrapper.mode-status-1 .dialogue-support-btn {
  display: none;
}
.dialogue-wrapper .dialogue-support-btn.shink {
  animation: shink 2.1s linear infinite;
  -webkit-animation: shink 2.1s linear infinite;
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-icon {
  position: relative;
  display: inline-block;
  margin-bottom: -2px;
  width: 20px;
  height: 16px;
  border-radius: 4px;
  background-color: #fff;
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-icon:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  margin-left: -3px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #fff;
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-line {
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.dialogue-wrapper .dialogue-support-btn .dialogue-support-text {
  padding: 5px 0;
  letter-spacing: 4px;
  writing-mode: vertical-rl;
  -webkit-user-select: none;
}

/*底部客服对话框*/
.dialogue-wrapper .dialogue-main {
  position: fixed;
  display: none;
  right: 40px;
  bottom: 40px;
  width: 400px;
  height: 600px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.dialogue-wrapper.mode-status-1 .dialogue-main {
  display: block;
}
/*客服对话框头部*/
.dialogue-wrapper .dialogue-main .dialogue-header {
  position: relative;
  padding: 10px;
  height: 80px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #c00000;
}

.dialogue-wrapper .dialogue-main .dialogue-close {
  display: flex;
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 2px;
  width: auto;
  height: 18px;
  background-size: contain;
  cursor: pointer;
}
.dialogue-wrapper .dialogue-main .dialogue-btn {
  width: 18px;
  height: 18px;
  margin-left: 10px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.dialogue-wrapper .dialogue-main .dialogue-service-info {
  position: relative;
  top: 50%;
  margin-top: -20px;
  height: 40px;
}

.dialogue-wrapper .dialogue-main .dialogue-service-img {
  display: inline-block;
  margin: 0 10px 0 20px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
  color: #000;
  border-radius: 50%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.dialogue-wrapper .dialogue-main .dialogue-service-title {
  display: inline-block;
  vertical-align: middle;
}

.dialogue-wrapper .dialogue-main .dialogue-service-detail {
  font-size: 12px;
}

/*客服对话框内容*/
.dialogue-wrapper .dialogue-main .dialogue-contain {
  overflow-y: scroll;
  padding: 10px;
  height: 380px;
  word-wrap: break-word;
  background-color: #f9f9f9;
}

.dialogue-wrapper .dialogue-main .dialogue-text {
  display: inline-block;
  position: relative;
  padding: 10px;
  max-width: 240px;
  white-space: pre-wrap;
  border: 1px solid #eff3f6;
  border-radius: 4px;
  background-color: #eff3f6;
  box-sizing: border-box;
  color: #666666;
}
.dialogue-wrapper .dialogue-main .dialogue-img {
  display: block;
  max-width: 180px;
  max-height: 140px;
}
.dialogue-wrapper .dialogue-main .dialogue-service-contain {
  margin-bottom: 10px;
  text-align: left;
}
.dialogue-wrapper .dialogue-main .dialogue-service-contain.reverse {
  display: flex;
  justify-content: flex-end;
}

.dialogue-wrapper .dialogue-main .dialogue-service-text {
  margin-left: 20px;
}
.dialogue-wrapper .dialogue-main .reverse .dialogue-service-text {
  margin-right: 20px;
  background-color: #c00000;
  color: #fff;
}

.dialogue-wrapper .dialogue-main .dialogue-service-text:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 10px solid #eff3f6;
  border-left: 10px solid transparent;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.dialogue-wrapper .dialogue-main .reverse .dialogue-service-text:before {
  left: auto;
  right: -20px;
  border-left: 10px solid #c00000;
}

.dialogue-wrapper .dialogue-main .dialogue-customer-contain {
  margin-bottom: 10px;
  text-align: right;
}

.dialogue-wrapper .dialogue-main .dialogue-customer-text {
  margin-right: 20px;
}

.dialogue-wrapper .dialogue-main .dialogue-customer-text:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #09d07d;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

/*客服对话框底部与输入*/
.dialogue-wrapper .dialogue-main .dialogue-submit {
  position: relative;
  padding: 10px;
  // height: 100px;
  color: #000;
  word-wrap: break-word;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  background-color: #fff;
}

/*空输入提示*/
.dialogue-wrapper .dialogue-main .dialogue-hint {
  position: absolute;
  top: -40px;
  padding: 2px;
  height: 18px;
  opacity: 0;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  transition: all 0.2s ease-out;
}
.dialogue-wrapper .dialogue-main .dialogue-hint.show {
  opacity: 1;
}

.dialogue-wrapper .dialogue-main .dialogue-hint-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
  vertical-align: middle;
  line-height: 18px;
  color: #fff;
  border-radius: 50%;
  background-color: #ffcc00;
}

.dialogue-wrapper .dialogue-main .dialogue-hint-text {
  display: inline-block;
  vertical-align: middle;
}

/*输入框*/
.dialogue-wrapper .dialogue-submit .dialogue-input-text {
  overflow-y: auto;
  width: 100%;
  padding: 5px 10px;
  height: 50px;
  vertical-align: middle;
  white-space: pre-wrap;
  word-wrap: break-word;
  resize: none;
  box-sizing: border-box;
}

.dialogue-wrapper .dialogue-submit .dialogue-input-tools {
  padding: 10px 0 0;
  display: flex;
  justify-content: space-between;
}
.dialogue-wrapper .btn-send {
  user-select: none;
  padding: 6px 14px;
  border-radius: 2px;
  background-color: #c00000;
  color: #fff;
  cursor: pointer;
}

@keyframes shink {
  0%,
  25%,
  51%,
  75% {
    opacity: 1;
  }

  26%,
  50%,
  76%,
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes shink {
  0%,
  25%,
  51%,
  75% {
    opacity: 1;
  }

  26%,
  50%,
  76%,
  100% {
    opacity: 0;
  }
}

.dialogue-wrapper {
  &.hide {
    display: none;
  }
  .dialogue-main {
    ._is_mobile_ & {
      display: none !important;
    }
  }
  &.mode-status-2 {
    .dialogue-support-btn {
      display: none;
    }
    .dialogue-main {
      display: block;
      width: 100%;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .dialogue-header {
        border-radius: 0;
      }
      .dialogue-submit {
        padding-bottom: 30px;
      }
      .dialogue-text {
        max-width: 500px;
      }
    }
    .dialogue-contain {
      height: auto;
      flex-grow: 1;
    }
  }
}

// .dialogue-service-img {
//   background-image: url("../images/avatar-link.png");
//   background-size: cover;
// }
// .dialogue-wrapper .dialogue-main .btn-global {
//   background-image: url("../images/icon/icon-pop.png");
// }

// .dialogue-wrapper .dialogue-main .btn-close {
//   background-image: url("../images/icon/icon-close-down.png");
// }
@media screen and (max-width: 750px) {
  .dialogue-wrapper .dialogue-main {
    right: 0;
    bottom: 8rem;
  }
}
